# winforms

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.config  global.json
eng/: SendToHelix.proj  Version.Details.xml  Versions.props  ci.yml  localize.json  localize.proj  restore-toolset.ps1
eng/ApiCompatability/: ApiCompat.props  ApiCompat.targets
eng/localize/: localize.targets  test.cmd
pkg/Microsoft.Private.Winforms/: Microsoft.Private.Winforms.csproj
src/Accessibility/: Directory.Build.props
src/Microsoft.VisualBasic.Forms/src/Resources/Microsoft/VisualBasic/MyServices/Internal/: ProgressDialog.resx
src/System.Windows.Forms.Primitives/src/Interop/User32/: Interop.GetWindowDC.cs
src/System.Windows.Forms/src/: PublicAPI.Unshipped.txt  System.Windows.Forms-Net48.baseline.txt
src/System.Windows.Forms/src/System/Windows/Forms/: AdornerDrawMode.cs  ButtonBase.cs  CheckBox.cs  Control.cs  DataGridViewRowDividerDoubleClickEventArgs.cs  DataGridViewRowPostPaintEventArgs.cs  Form.cs  ThemingMode.cs
src/System.Windows.Forms/tests/: Directory.Build.props
