<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Localize">

  <ItemGroup>
    <PackageReference Include="Localization.Languages" Version="$(LocalizationLanguagesVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Localization.XLoc" Version="$(LocalizationXLocVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LSBuild.XLoc" Version="$(LSBuildXLocVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--
    Executes OneLocBuild task
    More info: https://aka.ms/OneLocBuild
  -->
  <Target Name="Localize">
    <PropertyGroup>
      <_LocArtifactsDir>$([MSBuild]::NormalizeDirectory('$(ArtifactsDir)', 'localize'))</_LocArtifactsDir>
      <_LocRepoRoot>$([MSBuild]::NormalizeDirectory('.'))</_LocRepoRoot>
      <_LocProject>$(_LocRepoRoot)localize.json</_LocProject>

      <_LocRunner>dotnet "$(PkgLocalization_XLoc)\tools\netcore\Microsoft.Localization.XLoc.dll"</_LocRunner>
      <_LocRunnerArgs>/f "$(_LocProject)"</_LocRunnerArgs>
      <_LocRunnerCommand><![CDATA[
:: variables required by Localization.XLoc runner
SET RepoRoot=$(RepoRoot)
SET OutDir=$(_LocArtifactsDir)
SET NUGET_PACKAGES=$(NuGetPackageRoot)

:: localize!
$(_LocRunner) $(_LocRunnerArgs)
]]></_LocRunnerCommand>
    </PropertyGroup>

    <Message Text="Running Localization..." Importance="high"/>
    <Exec Command='$(_LocRunnerCommand)'
          LogStandardErrorAsError="false"
          WorkingDirectory="$(RepoRoot)"
          IgnoreExitCode="true"
          ContinueOnError="WarnAndContinue">
      <Output TaskParameter="ExitCode" PropertyName="_LocErrorCode" />
    </Exec>

    <Error Text="Localization failed" Condition="'$(_LocErrorCode)' != '0'" File="OneLocBuild" />
  </Target>

  <!-- Useless stuff to make Arcade SDK happy
  <PropertyGroup>
    <Language>msbuild</Language>
  </PropertyGroup>
  <Target Name="Pack"/> -->
</Project>
